Algo batailleNavale1
# Projet fil rouge de la bataile navale

Variable caseEnnemi1: chaîne <- "A2"
Variable caseEnnemi2: chaîne <- "B2"
Variable caseEnnemi3: chaîne <- "C2"

Variable tir : chaîne

Début 
    Répéter 
        tir <- saisir("Où voulez-vous tirer ?")

        Si tir = caseEnnemi1 Alors 
            écrire("Case " & tir & " touchée")
            caseEnnemi1 <- "touchée"
        Sinon 
            Si tir = caseEnnemi2 Alors
                écrire("Case " & tir & " touchée")
                caseEnnemi2 <- "touchée"
            Sinon 
                Si tir = caseEnnemi3 Alors
                écrire("Case " & tir & " touchée")
                caseEnnemi3 <- "touchée"
                FSi
            FSi
        FSi 

    TantQue caseEnnemi1 <> "touchée" ET caseEnnemi2 <> "touchée" ET caseEnnemi3 <> "touchée" FRépéter 

    écrire("Le bateau ennemi est coulé !") 
    
Fin 